StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2004 - 2007 Linotype GmbH, www.linotype.com. All rights reserved.
FontName Avenir Next
FontSubfamily Bold
UniqueID Avenir Next Bold; 8.0d2e1; 2012-04-11
FullName Avenir Next Bold
Version 8.0d2e1
PostScriptName AvenirNext-Bold
Trademark Avenir is a trademark of Linotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Linotype GmbH
Designer Adrian Frutiger, Akira Kobayashi
Description Adrian Frutiger designed Avenir in 1988, after years of having an interest in sans serif typefaces. In an interview with Linotype, he said he felt an obligation to design a linear sans in the tradition of Erbar and Futura, but to also make use of the experience and stylistic developments of the twentieth century. The word Avenir means 'future' in French and hints that the typeface owes some of its interpretation to Futura. But unlike Futura, Avenir is not purely geometric; it has vertical strokes that are thicker than the horizontals, an "o" that is not a perfect circle, and shortened ascenders. These nuances aid in legibility and give Avenir a harmonious and sensible appearance for both texts and headlines. In 2004 Adrian Frutiger and the type director of Linotype GmbH Akira Kobayashi reworked the Avenir and created the Avenir Next for the Platinum Collection. It includes new small caps, newly designed true italics, and a complete new range of  weights. Avenir Next is a versatile sans serif family, ready for large and complex projects from books to signage to advertising.
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
PreferredFamily Avenir Next
PreferredSubfamily Bold
CompatibleFullName Avenir Next Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -366
FontBBox -194 -250 1210 963
StartCharMetrics 375
U 0 ; WX 500 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 357 ; N exclam ; G 4
U 34 ; WX 498 ; N quotedbl ; G 5
U 35 ; WX 603 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 911 ; N percent ; G 8
U 38 ; WX 781 ; N ampersand ; G 9
U 39 ; WX 303 ; N quotesingle ; G 10
U 40 ; WX 342 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 489 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 300 ; N comma ; G 15
U 45 ; WX 326 ; N hyphen ; G 16
U 46 ; WX 300 ; N period ; G 17
U 47 ; WX 415 ; N slash ; G 18
U 48 ; WX 646 ; N zero ; G 19
U 49 ; WX 646 ; N one ; G 20
U 50 ; WX 646 ; N two ; G 21
U 51 ; WX 646 ; N three ; G 22
U 52 ; WX 646 ; N four ; G 23
U 53 ; WX 646 ; N five ; G 24
U 54 ; WX 646 ; N six ; G 25
U 55 ; WX 646 ; N seven ; G 26
U 56 ; WX 646 ; N eight ; G 27
U 57 ; WX 646 ; N nine ; G 28
U 58 ; WX 332 ; N colon ; G 29
U 59 ; WX 332 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 546 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 729 ; N A ; G 36
U 66 ; WX 665 ; N B ; G 37
U 67 ; WX 696 ; N C ; G 38
U 68 ; WX 774 ; N D ; G 39
U 69 ; WX 607 ; N E ; G 40
U 70 ; WX 576 ; N F ; G 41
U 71 ; WX 769 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 318 ; N I ; G 44
U 74 ; WX 529 ; N J ; G 45
U 75 ; WX 711 ; N K ; G 46
U 76 ; WX 526 ; N L ; G 47
U 77 ; WX 955 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 851 ; N O ; G 50
U 80 ; WX 640 ; N P ; G 51
U 81 ; WX 857 ; N Q ; G 52
U 82 ; WX 663 ; N R ; G 53
U 83 ; WX 591 ; N S ; G 54
U 84 ; WX 581 ; N T ; G 55
U 85 ; WX 738 ; N U ; G 56
U 86 ; WX 682 ; N V ; G 57
U 87 ; WX 1025 ; N W ; G 58
U 88 ; WX 703 ; N X ; G 59
U 89 ; WX 669 ; N Y ; G 60
U 90 ; WX 635 ; N Z ; G 61
U 91 ; WX 342 ; N bracketleft ; G 62
U 92 ; WX 415 ; N backslash ; G 63
U 93 ; WX 342 ; N bracketright ; G 64
U 94 ; WX 690 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 566 ; N a ; G 68
U 98 ; WX 659 ; N b ; G 69
U 99 ; WX 503 ; N c ; G 70
U 100 ; WX 658 ; N d ; G 71
U 101 ; WX 596 ; N e ; G 72
U 102 ; WX 364 ; N f ; G 73
U 103 ; WX 658 ; N g ; G 74
U 104 ; WX 617 ; N h ; G 75
U 105 ; WX 296 ; N i ; G 76
U 106 ; WX 299 ; N j ; G 77
U 107 ; WX 595 ; N k ; G 78
U 108 ; WX 298 ; N l ; G 79
U 109 ; WX 924 ; N m ; G 80
U 110 ; WX 616 ; N n ; G 81
U 111 ; WX 632 ; N o ; G 82
U 112 ; WX 657 ; N p ; G 83
U 113 ; WX 657 ; N q ; G 84
U 114 ; WX 396 ; N r ; G 85
U 115 ; WX 472 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 614 ; N u ; G 88
U 118 ; WX 567 ; N v ; G 89
U 119 ; WX 871 ; N w ; G 90
U 120 ; WX 594 ; N x ; G 91
U 121 ; WX 567 ; N y ; G 92
U 122 ; WX 512 ; N z ; G 93
U 123 ; WX 342 ; N braceleft ; G 94
U 124 ; WX 241 ; N bar ; G 95
U 125 ; WX 342 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 357 ; N exclamdown ; G 99
U 162 ; WX 646 ; N cent ; G 100
U 163 ; WX 646 ; N sterling ; G 101
U 164 ; WX 646 ; N currency ; G 102
U 165 ; WX 646 ; N yen ; G 103
U 166 ; WX 241 ; N brokenbar ; G 104
U 167 ; WX 607 ; N section ; G 105
U 168 ; WX 300 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 384 ; N ordfeminine ; G 108
U 171 ; WX 543 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 326 ; N uni00AD ; G 111
U 174 ; WX 600 ; N registered ; G 112
U 175 ; WX 300 ; N macron ; G 113
U 176 ; WX 416 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 420 ; N twosuperior ; G 116
U 179 ; WX 420 ; N threesuperior ; G 117
U 180 ; WX 300 ; N acute ; G 118
U 181 ; WX 666 ; N mu ; G 119
U 182 ; WX 618 ; N paragraph ; G 120
U 183 ; WX 300 ; N periodcentered ; G 121
U 184 ; WX 300 ; N cedilla ; G 122
U 185 ; WX 420 ; N onesuperior ; G 123
U 186 ; WX 384 ; N ordmasculine ; G 124
U 187 ; WX 543 ; N guillemotright ; G 125
U 188 ; WX 940 ; N onequarter ; G 126
U 189 ; WX 940 ; N onehalf ; G 127
U 190 ; WX 940 ; N threequarters ; G 128
U 191 ; WX 546 ; N questiondown ; G 129
U 192 ; WX 729 ; N Agrave ; G 130
U 193 ; WX 729 ; N Aacute ; G 131
U 194 ; WX 729 ; N Acircumflex ; G 132
U 195 ; WX 729 ; N Atilde ; G 133
U 196 ; WX 729 ; N Adieresis ; G 134
U 197 ; WX 729 ; N Aring ; G 135
U 198 ; WX 1033 ; N AE ; G 136
U 199 ; WX 696 ; N Ccedilla ; G 137
U 200 ; WX 607 ; N Egrave ; G 138
U 201 ; WX 607 ; N Eacute ; G 139
U 202 ; WX 607 ; N Ecircumflex ; G 140
U 203 ; WX 607 ; N Edieresis ; G 141
U 204 ; WX 318 ; N Igrave ; G 142
U 205 ; WX 318 ; N Iacute ; G 143
U 206 ; WX 318 ; N Icircumflex ; G 144
U 207 ; WX 318 ; N Idieresis ; G 145
U 208 ; WX 774 ; N Eth ; G 146
U 209 ; WX 790 ; N Ntilde ; G 147
U 210 ; WX 851 ; N Ograve ; G 148
U 211 ; WX 851 ; N Oacute ; G 149
U 212 ; WX 851 ; N Ocircumflex ; G 150
U 213 ; WX 851 ; N Otilde ; G 151
U 214 ; WX 851 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 851 ; N Oslash ; G 154
U 217 ; WX 738 ; N Ugrave ; G 155
U 218 ; WX 738 ; N Uacute ; G 156
U 219 ; WX 738 ; N Ucircumflex ; G 157
U 220 ; WX 738 ; N Udieresis ; G 158
U 221 ; WX 669 ; N Yacute ; G 159
U 222 ; WX 640 ; N Thorn ; G 160
U 223 ; WX 667 ; N germandbls ; G 161
U 224 ; WX 566 ; N agrave ; G 162
U 225 ; WX 566 ; N aacute ; G 163
U 226 ; WX 566 ; N acircumflex ; G 164
U 227 ; WX 566 ; N atilde ; G 165
U 228 ; WX 566 ; N adieresis ; G 166
U 229 ; WX 566 ; N aring ; G 167
U 230 ; WX 899 ; N ae ; G 168
U 231 ; WX 503 ; N ccedilla ; G 169
U 232 ; WX 596 ; N egrave ; G 170
U 233 ; WX 596 ; N eacute ; G 171
U 234 ; WX 596 ; N ecircumflex ; G 172
U 235 ; WX 596 ; N edieresis ; G 173
U 236 ; WX 296 ; N igrave ; G 174
U 237 ; WX 296 ; N iacute ; G 175
U 238 ; WX 296 ; N icircumflex ; G 176
U 239 ; WX 296 ; N idieresis ; G 177
U 240 ; WX 632 ; N eth ; G 178
U 241 ; WX 616 ; N ntilde ; G 179
U 242 ; WX 632 ; N ograve ; G 180
U 243 ; WX 632 ; N oacute ; G 181
U 244 ; WX 632 ; N ocircumflex ; G 182
U 245 ; WX 632 ; N otilde ; G 183
U 246 ; WX 632 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 632 ; N oslash ; G 186
U 249 ; WX 614 ; N ugrave ; G 187
U 250 ; WX 614 ; N uacute ; G 188
U 251 ; WX 614 ; N ucircumflex ; G 189
U 252 ; WX 614 ; N udieresis ; G 190
U 253 ; WX 567 ; N yacute ; G 191
U 254 ; WX 659 ; N thorn ; G 192
U 255 ; WX 567 ; N ydieresis ; G 193
U 256 ; WX 729 ; N Amacron ; G 194
U 257 ; WX 566 ; N amacron ; G 195
U 258 ; WX 729 ; N Abreve ; G 196
U 259 ; WX 566 ; N abreve ; G 197
U 260 ; WX 729 ; N Aogonek ; G 198
U 261 ; WX 566 ; N aogonek ; G 199
U 262 ; WX 696 ; N Cacute ; G 200
U 263 ; WX 503 ; N cacute ; G 201
U 264 ; WX 696 ; N Ccircumflex ; G 202
U 265 ; WX 503 ; N ccircumflex ; G 203
U 266 ; WX 696 ; N Cdotaccent ; G 204
U 267 ; WX 503 ; N cdotaccent ; G 205
U 268 ; WX 696 ; N Ccaron ; G 206
U 269 ; WX 503 ; N ccaron ; G 207
U 270 ; WX 774 ; N Dcaron ; G 208
U 271 ; WX 658 ; N dcaron ; G 209
U 272 ; WX 774 ; N Dcroat ; G 210
U 273 ; WX 658 ; N dmacron ; G 211
U 274 ; WX 607 ; N Emacron ; G 212
U 275 ; WX 596 ; N emacron ; G 213
U 276 ; WX 607 ; N Ebreve ; G 214
U 277 ; WX 596 ; N ebreve ; G 215
U 278 ; WX 607 ; N Edotaccent ; G 216
U 279 ; WX 596 ; N edotaccent ; G 217
U 280 ; WX 607 ; N Eogonek ; G 218
U 281 ; WX 596 ; N eogonek ; G 219
U 282 ; WX 607 ; N Ecaron ; G 220
U 283 ; WX 596 ; N ecaron ; G 221
U 284 ; WX 769 ; N Gcircumflex ; G 222
U 285 ; WX 658 ; N gcircumflex ; G 223
U 286 ; WX 769 ; N Gbreve ; G 224
U 287 ; WX 658 ; N gbreve ; G 225
U 288 ; WX 769 ; N Gdotaccent ; G 226
U 289 ; WX 658 ; N gdotaccent ; G 227
U 290 ; WX 769 ; N Gcommaaccent ; G 228
U 291 ; WX 658 ; N gcommaaccent ; G 229
U 292 ; WX 764 ; N Hcircumflex ; G 230
U 293 ; WX 617 ; N hcircumflex ; G 231
U 294 ; WX 764 ; N Hbar ; G 232
U 295 ; WX 617 ; N hbar ; G 233
U 296 ; WX 318 ; N Itilde ; G 234
U 297 ; WX 296 ; N itilde ; G 235
U 298 ; WX 318 ; N Imacron ; G 236
U 299 ; WX 296 ; N imacron ; G 237
U 302 ; WX 318 ; N Iogonek ; G 238
U 303 ; WX 296 ; N iogonek ; G 239
U 304 ; WX 318 ; N Idot ; G 240
U 305 ; WX 296 ; N dotlessi ; G 241
U 306 ; WX 837 ; N IJ ; G 242
U 307 ; WX 589 ; N ij ; G 243
U 308 ; WX 529 ; N Jcircumflex ; G 244
U 309 ; WX 299 ; N jcircumflex ; G 245
U 310 ; WX 711 ; N Kcommaaccent ; G 246
U 311 ; WX 595 ; N kcommaaccent ; G 247
U 313 ; WX 526 ; N Lacute ; G 248
U 314 ; WX 298 ; N lacute ; G 249
U 315 ; WX 526 ; N Lcommaaccent ; G 250
U 316 ; WX 298 ; N lcommaaccent ; G 251
U 317 ; WX 526 ; N Lcaron ; G 252
U 318 ; WX 298 ; N lcaron ; G 253
U 319 ; WX 526 ; N Ldot ; G 254
U 320 ; WX 448 ; N ldot ; G 255
U 321 ; WX 526 ; N Lslash ; G 256
U 322 ; WX 298 ; N lslash ; G 257
U 323 ; WX 790 ; N Nacute ; G 258
U 324 ; WX 616 ; N nacute ; G 259
U 325 ; WX 790 ; N Ncommaaccent ; G 260
U 326 ; WX 616 ; N ncommaaccent ; G 261
U 327 ; WX 790 ; N Ncaron ; G 262
U 328 ; WX 616 ; N ncaron ; G 263
U 329 ; WX 706 ; N napostrophe ; G 264
U 332 ; WX 851 ; N Omacron ; G 265
U 333 ; WX 632 ; N omacron ; G 266
U 334 ; WX 851 ; N Obreve ; G 267
U 335 ; WX 632 ; N obreve ; G 268
U 336 ; WX 851 ; N Ohungarumlaut ; G 269
U 337 ; WX 632 ; N ohungarumlaut ; G 270
U 338 ; WX 1019 ; N OE ; G 271
U 339 ; WX 973 ; N oe ; G 272
U 340 ; WX 663 ; N Racute ; G 273
U 341 ; WX 396 ; N racute ; G 274
U 342 ; WX 663 ; N Rcommaaccent ; G 275
U 343 ; WX 396 ; N rcommaaccent ; G 276
U 344 ; WX 663 ; N Rcaron ; G 277
U 345 ; WX 396 ; N rcaron ; G 278
U 346 ; WX 591 ; N Sacute ; G 279
U 347 ; WX 472 ; N sacute ; G 280
U 348 ; WX 591 ; N Scircumflex ; G 281
U 349 ; WX 472 ; N scircumflex ; G 282
U 350 ; WX 591 ; N Scedilla ; G 283
U 351 ; WX 472 ; N scedilla ; G 284
U 352 ; WX 591 ; N Scaron ; G 285
U 353 ; WX 472 ; N scaron ; G 286
U 354 ; WX 581 ; N Tcommaaccent ; G 287
U 355 ; WX 372 ; N tcommaaccent ; G 288
U 356 ; WX 581 ; N Tcaron ; G 289
U 357 ; WX 372 ; N tcaron ; G 290
U 358 ; WX 581 ; N Tbar ; G 291
U 359 ; WX 372 ; N tbar ; G 292
U 360 ; WX 738 ; N Utilde ; G 293
U 361 ; WX 614 ; N utilde ; G 294
U 362 ; WX 738 ; N Umacron ; G 295
U 363 ; WX 614 ; N umacron ; G 296
U 364 ; WX 738 ; N Ubreve ; G 297
U 365 ; WX 614 ; N ubreve ; G 298
U 366 ; WX 738 ; N Uring ; G 299
U 367 ; WX 614 ; N uring ; G 300
U 368 ; WX 738 ; N Uhungarumlaut ; G 301
U 369 ; WX 614 ; N uhungarumlaut ; G 302
U 370 ; WX 738 ; N Uogonek ; G 303
U 371 ; WX 614 ; N uogonek ; G 304
U 372 ; WX 1025 ; N Wcircumflex ; G 305
U 373 ; WX 871 ; N wcircumflex ; G 306
U 374 ; WX 669 ; N Ycircumflex ; G 307
U 375 ; WX 567 ; N ycircumflex ; G 308
U 376 ; WX 669 ; N Ydieresis ; G 309
U 377 ; WX 635 ; N Zacute ; G 310
U 378 ; WX 512 ; N zacute ; G 311
U 379 ; WX 635 ; N Zdotaccent ; G 312
U 380 ; WX 512 ; N zdotaccent ; G 313
U 381 ; WX 635 ; N Zcaron ; G 314
U 382 ; WX 512 ; N zcaron ; G 315
U 402 ; WX 646 ; N florin ; G 316
U 536 ; WX 591 ; N Scommaaccent ; G 317
U 537 ; WX 472 ; N scommaaccent ; G 318
U 538 ; WX 581 ; N uni021A ; G 319
U 539 ; WX 372 ; N uni021B ; G 320
U 710 ; WX 300 ; N circumflex ; G 321
U 711 ; WX 300 ; N caron ; G 322
U 713 ; WX 300 ; N uni02C9 ; G 323
U 728 ; WX 300 ; N breve ; G 324
U 729 ; WX 300 ; N dotaccent ; G 325
U 730 ; WX 300 ; N ring ; G 326
U 731 ; WX 300 ; N ogonek ; G 327
U 732 ; WX 300 ; N tilde ; G 328
U 733 ; WX 300 ; N hungarumlaut ; G 329
U 916 ; WX 710 ; N uni0394 ; G 330
U 937 ; WX 771 ; N uni03A9 ; G 331
U 956 ; WX 666 ; N uni03BC ; G 332
U 960 ; WX 666 ; N pi ; G 333
U 8211 ; WX 400 ; N endash ; G 334
U 8212 ; WX 600 ; N emdash ; G 335
U 8216 ; WX 300 ; N quoteleft ; G 336
U 8217 ; WX 300 ; N quoteright ; G 337
U 8218 ; WX 300 ; N quotesinglbase ; G 338
U 8220 ; WX 507 ; N quotedblleft ; G 339
U 8221 ; WX 507 ; N quotedblright ; G 340
U 8222 ; WX 507 ; N quotedblbase ; G 341
U 8224 ; WX 603 ; N dagger ; G 342
U 8225 ; WX 603 ; N daggerdbl ; G 343
U 8226 ; WX 500 ; N bullet ; G 344
U 8230 ; WX 1000 ; N ellipsis ; G 345
U 8240 ; WX 1245 ; N perthousand ; G 346
U 8249 ; WX 318 ; N guilsinglleft ; G 347
U 8250 ; WX 318 ; N guilsinglright ; G 348
U 8260 ; WX 100 ; N fraction ; G 349
U 8364 ; WX 646 ; N Euro ; G 350
U 8467 ; WX 500 ; N afii61289 ; G 351
U 8482 ; WX 1000 ; N trademark ; G 352
U 8486 ; WX 771 ; N Omega ; G 353
U 8494 ; WX 800 ; N estimated ; G 354
U 8706 ; WX 666 ; N partialdiff ; G 355
U 8710 ; WX 710 ; N increment ; G 356
U 8719 ; WX 753 ; N product ; G 357
U 8721 ; WX 666 ; N summation ; G 358
U 8722 ; WX 666 ; N minus ; G 359
U 8725 ; WX 100 ; N uni2215 ; G 360
U 8729 ; WX 300 ; N uni2219 ; G 361
U 8730 ; WX 569 ; N radical ; G 362
U 8734 ; WX 837 ; N infinity ; G 363
U 8747 ; WX 633 ; N integral ; G 364
U 8776 ; WX 666 ; N approxequal ; G 365
U 8800 ; WX 666 ; N notequal ; G 366
U 8804 ; WX 666 ; N lessequal ; G 367
U 8805 ; WX 666 ; N greaterequal ; G 368
U 9674 ; WX 606 ; N lozenge ; G 369
U 63166 ; WX 299 ; N dotlessj ; G 370
U 63171 ; WX 300 ; N commaaccent ; G 371
U 63743 ; WX 512 ; N uniF8FF ; G 372
U 64257 ; WX 665 ; N fi ; G 373
U 64258 ; WX 666 ; N fl ; G 374
EndCharMetrics
EndFontMetrics
